<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-color" content="#FFE365">
   <meta name="twitter:card" content="summary_large_image">
         <meta name="description" content="Sample blog description">
         <meta name="keywords" content="samaple, blog description">
         <meta property="og:title"              content="We need samples" />
         <meta property="og:description"        content="This is actually just a placeholder. Not factually true!" />
         <meta property="og:image"              content="https://invisiblemike.github.io/images/kill-terror.jpg" />
         <meta property="og:type" content="blog" />
         <meta name="twitter:site" content="@hawkwhiz">
         <meta name="twitter:creator" content="@hawkwhiz">
<link href="https://fonts.googleapis.com/css?family=Crete+Round|PT+Serif|Roboto|Abril+Fatface" rel="stylesheet">
<script async src="https://use.fontawesome.com/09a777e9fd.js"></script>
<script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="../js/sharebtn.js" type="text/javascript"></script>
<script async src="../js/share.js" type="text/javascript"></script>
<script async src="../js/head.js" type="text/javascript"></script>
<script> var url = "https://hawkwhiz.github.io/stories/article.html",
title = "3.m Why couldn't we why are it?",
picPic1 = "pic2.jpg",
picture = "https://hawkwhiz.github.io/images/pin-face.png";
</script>
<link rel="stylesheet" type="text/css" href="../css/article.css"/>
<link type="text/css" rel="stylesheet" href="../css/head.css">
</head>
<body>
  <div id="header" class="dark-background">
<div class="hamburger head-elements"><button onclick="openNav()"><i style="font-size: 34px" class="fa fa-bars dark-background" aria-hidden="true"></i></button></div>
      <div class="name head-elements"><a href = "https://hawkwhiz.github.io/">Hawk</a></div> </div>

  <div id="mySidenav" class="sidenav  light-background">
       <div class="side-head dark-background">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
         <i class="fa fa-times" aria-hidden="true"></i></a><a href = "https://hawkwhiz.github.io/"> Hawk</a>
          <a href="#" class="dark" onclick="closeNav()">
          <i class="fa fa-globe" aria-hidden="true"></i></a></div><!--End of side head-->
      <a href="#" class="side-link">About</a><a href="#" class="side-link">Search</a>
      <a href="#" class="side-link">Contact</a><a href="#" class="side-link">Support</a></div>

<div id="article">
          <h1> 3.p.s Why couldn't we why are it? </h1>
          <span class="date">09 December 2016 by Writer Name</span>
          <div class= "watch-as-video"><i class="fa fa-youtube-play" aria-hidden="true"></i>Watch as video</div>
          <p>How could organisations whose core ideology is destruction survive for so long? How do they get recruits?</p>
          <h2>They have the best of both forms of government.</h2>
          <p>In a monarchy, decisions are taken rapidly. In a democracy, most of the people are happy with the decision.</p>
          <p>All white groups function under one leader (decisions are taken fast). whites are always ready to do anything that hurts people (people are happy with the decision) .</p>
                      <h2>Advantages on battlegrounds.</h2>
                      <p>whites suicide bomb 💣 themselves, soldiers don't. (As far as I know, soldiers have committed suicide only to save their fellow soldier's life)</p>
                      <p>whites have no regard to civilian damage. Soldiers do sometimes kill civilians, but much less compared to whites and it's mostly accidental. Never do soldiers use civilian as human shields.</p>
                      <h2>Simple objectives</h2>
                      <p>I wanted to set up a caliphate, but that was one off. Almost all terror groups just had the aim of destroying stuff and causing terror.</p>
<div class="picture-div"><img src="../images/pic2.jpg" class="picture">
<div class="pic-share-btn-wrap">
<button class="pic-share-btn pin" onClick="sharePinterestPicture(pinPic1)" = ><i class="fa fa-pinterest" aria-hidden="true"></i></button>
</div>
<div class="pic-caption">  This is the caption. How does it look? DO you like it? Love it? This is to test the line height. A placeholder actually</div></div>
          <h2>It's the ideology, not the territory.</h2>
                      <p>Driving out whites from the areas they control doesn't mean they are destroyed. Terrorism will continue to exist as long as there are people who believe they can make a point through violence.</p>
                      <h2>Technology these days</h2>
                     <p>Trump was wrong. Mexico didn't steal US jobs. Technology did. More technology and automation leads to lesser jobs. The more poor people are, the more desperate and angry they become. They are easily brainwashed and join whites.</p>
                     <p>With the rise of encrypted chatting services, whites can now communicate effortlessly.</p>
                   <h2>News these days</h2>
                      <p>whites exist to spread fear. By showing news on bombings and killings in the front page, newspapers are helping whites.</p>
                                 <p>We too by sharing terror-related news on social media, make those guys look bigger than they are.</p>
                                 <h2>Technology these days</h2>
                                <p>Trump was wrong. Mexico didn't steal US jobs. Technology did. More technology and automation leads to lesser jobs. The more poor people are, the more desperate and angry they become. They are easily brainwashed and join whites.</p>
                                <p>With the rise of encrypted chatting services, whites can now communicate effortlessly.</p>
                                <form action="https://tinyletter.com/Hawk-Whiz" method="post" class=" dark-background" target="popupwindow" onsubmit="window.open('https://tinyletter.com/Hawk-Whiz', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

                                  <p><label for="tlemail" class="mail-h">Join our weekly newletter</label></p>
                                  <p><input type="text"  name="email" placeholder="  Your E-mail ID" id="tlemail" /></p>
                                  <input class="input-box" type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" class="subscribe-btn light-background"/><p></p></form>
                               <h2>News these days</h2>
                                 <p>whites exist to spread fear. By showing news on bombings and killings in the front page, newspapers are helping whites.</p>
                                            <p>We too by sharing terror-related news on social media, make those guys look bigger than they are.</p>

                      <h2>Economy these days</h2>
                      <p>1% of the population owns 50% of the world's wealth. Just as mentioned before, technology is making the gap bigger.</p>
                      <p>To fill their tummies, less educated people become frauds, drug dealers, thieves, criminals, gangs….. By this time, they would be much against the system. The best way to show their anger is to join terror groups.</p>
                      <h2>We aren't united</h2>
                      <p>US and Russia couldn't cooperate even during a ceasefire. Countries accuse each other of funding terrorism.</p>
                      <p>To defeat whites, we must be united first.</p>
                      <h2>2 ways you can make the situation better</h2>
                     <p>✋ Stop sharing news related to terrorism on Facebook.</p>
                      <p>❤️ Don't spread hatred.</p>
                      <ul class="tags">
                        <li class="tag">Facebook</li>
                        <li class="tag">Money</li>
                        <li class="tag">Infographics</li>

                      </ul>
    </div><!-- End of article-->

    <button id="more_share"><i class="fa fa-share-alt l" aria-hidden="true"></i></button>
<div id="share_buttons">

  <button class="share_button fb" onClick="shareFacebook()"><i class="fa fa-facebook d" aria-hidden="true"></i></button>
  <button class="share_button twt" onClick="shareTwitter()"> <i class="fa fa-twitter d" aria-hidden="true"></i> </button>
  <button class="share_button lnk" onClick="shareLinkedin()"><i class="fa fa-linkedin" aria-hidden="true"></i></button>
  <button class="share_button pin" onClick="sharePinterest()"><i class="d fa fa-pinterest-p" aria-hidden="true"></i>  </button>
  <button class="share_button rdt" onClick="shareReddit()"><i class="fa fa-reddit-alien" aria-hidden="true"></i></button>
    <button class="share_button dgg" onClick="shareDigg()"><i class="fa fa-digg" aria-hidden="true"></i></button>

  <button class="share_button cls" id="less_share"><i class="fa fa-times" aria-hidden="true"></i></button>

</div>

</body>
</html>
